# rest-api-req-validation

jaxbunmarshalling/: .project  expense.xsd  info  pom.xml
jaxbunmarshalling/src/main/java/com/justcode/unmarshalling/jaxbunmarshalling/: MyValidationEventHandler.java  XmlToJavaObjects.java  expense.xml
jaxbunmarshalling/src/main/java/generatedbackup/: ExpenseT.java  ItemListT.java  ItemT.java  ObjectFactory.java  UserT.java
jaxbunmarshalling/src/test/java/com/justcode/unmarshalling/jaxbunmarshalling/: AppTest.java
jsonvalidation/: .project  pom.xml
jsonvalidation/src/main/java/com/justcode/jsonvalidation/jsonvalidation/: App.java  ValidationUtils.java
jsonvalidation/src/test/java/com/justcode/jsonvalidation/jsonvalidation/: AppTest.java
